{
	"name": "next-biome",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome lint .",
		"format": "biome format .",
		"check": "biome check --apply .",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"next": "^14",
		"react": "^18",
		"react-dom": "^18"
	},
	"devDependencies": {
		"@biomejs/biome": "1.5.1",
		"@storybook/addon-essentials": "8.0.0-alpha.9",
		"@storybook/addon-links": "8.0.0-alpha.9",
		"@storybook/addons": "7.6.8",
		"@storybook/api": "7.6.8",
		"@storybook/blocks": "8.0.0-alpha.9",
		"@storybook/jest": "0.2.3",
		"@storybook/nextjs": "8.0.0-alpha.9",
		"@storybook/react": "8.0.0-alpha.9",
		"@storybook/test": "8.0.0-alpha.9",
		"@types/node": "^20.11.0",
		"@types/react": "^18.2.47",
		"@types/react-dom": "^18.2.18",
		"msw": "^2.0.14",
		"msw-storybook-addon": "2.0.0--canary.122.06f0c92.0",
		"storybook": "8.0.0-alpha.9",
		"storybook-addon-module-mock": "1.1.4",
		"typescript": "^5"
	},
	"msw": {
		"workerDirectory": "public"
	}
}
